edit-plantuml/MainWindow.xaml

<Window x:Class="Amg.EditPlantuml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantumlEditor" xmlns:panandzoom="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
        xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="edit-plantuml"
        Height="600" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New"/>
                <MenuItem Header="_Open" Click="Open"/>
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Paste Image" Click="PasteImage"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>
            <ae:TextEditor x:Name="Source" Grid.ColumnSpan="3" Margin="0,0,4,0" />
            <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="0" 
                AllowDrop="True"
                Drop="Preview_Drop" 
                DragEnter="Preview_DragEnter" 
                DragOver="Preview_DragOver" Grid.ColumnSpan="2" Margin="4,0,0,0"
                >
                <ItemsControl x:Name="Preview">
                    <Image />
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
